# PPPPutSettings

./: .gitignore  README.md  dependencies.gradle  module_licenses.md  settings.gradle
art/: PPPPutSettings_featured_image.xcf
docs/: FDroid_ChangeLog.html  FDroid_ChangeLog_CS.html  FDroid_ChangeLog_SK.html  build.md  install_apk_from_pc.md  install_apk_in_device.md  installwithoptions.md  permissions.md  privacy_policy.md
fastlane/android/metadata/cs-CZ/: full_description.txt  short_description.txt
fastlane/android/metadata/cs-CZ/changelogs/: 45.txt  50.txt  55.txt  60.txt  65.txt  70.txt  80.txt  85.txt  90.txt  95.txt
fastlane/android/metadata/de/: short_description.txt
fastlane/android/metadata/de/changelogs/: 50.txt  55.txt  70.txt  90.txt
fastlane/android/metadata/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/android/metadata/en-US/changelogs/: 45.txt  50.txt  60.txt  65.txt  80.txt  85.txt  95.txt
fastlane/android/metadata/sk-SK/: full_description.txt  short_description.txt
fastlane/android/metadata/sk-SK/changelogs/: 45.txt  50.txt  55.txt  60.txt  65.txt  70.txt  80.txt  85.txt  90.txt  95.txt
gradle/wrapper/: gradle-wrapper.properties
pppPutSettings/: build.gradle  lint.xml
pppPutSettings/src/debug/res/layout/: activity_log_crash.xml
pppPutSettings/src/main/: AndroidManifest.xml
pppPutSettings/src/main/res/drawable/: actionbar_item_background.xml  ic_launcher_color.xml  ic_launcher_monochrome.xml  listview_item_background.xml  popup_menu_item_background.xml  (+4 more)
templates/: local.properties  passwords_keys.gradle
(+57 files in other folders)
